/**index.wxss**/

@import "../../wxParse/wxParse.wxss"
view{
	color:#ccc;
}
page{
	width:100%;
	min-height:100%;
	background:#333;
}
.radio{
	transform:scale(0.5);
	margin-right: 60rpx;
	}

radio {
  transform:scale(0.5);
	}
.user_infor{
	height:78rpx;
	line-height:78rpx;
	border-bottom:solid 1px #dcdcdc;
	align-items:center;
	width:100%
	}
.user_right {
	border: solid 1rpx red;
	width:40%;
	height: 100%;
}
.user_all{
	margin-top:12rpx;
}
.account_left{
	width:25%;
}
.account_right{
	width:75%;
}
.account_img{
	width:116rpx;
	height:116rpx;
	border-radius:50%;
	overflow:hidden;
	float: right;
}

.btn_go{
	position: relative;
	top: 440rpx;
	background: #3AB3C3;
	width: 538rpx;
	height: 80rp;
	color:#fff;
	line-height: 80rpx;
	text-align: center;
	font-size: 32rpx;
	border-radius:50rpx ;
}