<view class="user_all font30 color3 w710 fang">
	<view class="blackbox" style="text-align: center;">
		<view class="mnoey">596.26</view>
		<view class="mon-text">元</view>
		<view class="mon-text text2">消费金额</view>
	</view>
	<view class="mon-text text3">
		您已达到权益标准，本周期权益折扣还剩32次，请尽快使用，期限到自动清零。
	</view>
	<button class="btn_go">去预约</button>
</view>