<view class="w710">
	<view class="staff_phont" style="background: url({{web_mainData.mainImg[0].url}}) no-repeat; background-size:100% ;">
		<!-- <image style="background: url(../../images/img.png) no-repeat; background-size:100% ;" ></image> -->
	</view>
	<view class="staff_name">
		{{web_mainData.title}}
	</view>
	<view class="info_content1 ">
		{{web_mainData.description}}
	</view>
	<view class="phont_row_box">
		<view class="phont_row">
			<block wx:for="{{web_orderItemData}}" wx:key="id">
				<image src="{{item.user[0].headImgUrl}}" style="width: 80rpx; height:80rpx ;border-radius:50%; margin: 30rpx 11rpx 40rpx;"></image>
			</block>
		</view>
		<button bindtap="show">打赏</button>
	</view>
	<view class="comment">
		用户评论
	</view>
	<block wx:for="{{web_messageData}}" wx:key="id">
		<view class="phont_row_text">
			<view class="phont phont80 inblock" style="margin: 30rpx 10rpx;">
				<image src="{{item.user[0].headImgUrl}}"></image>
			</view>
			<view class="text-right">
				<view class="text1_name">
					{{item.user[0].nickname}}
				</view>
				<view class="text1_star">
					<block wx:for="{{web_stars}}" wx:for-item="c_item" wx:key="id" wx:if="{{c_item<=item.average}}">
						<image src="../../images/icon1.png"></image>
					</block>
					<block wx:for="{{web_stars}}" wx:key="id" wx:for-item="c_item"  wx:if="{{c_item>item.average}}">
						<image src="../../images/icon2.png"></image>
					</block>
				</view>
				<view class="info_content2">
					{{item.content}}
				</view>
			</view>
		</view>
	</block>
	<view style="position: fixed; border: 0rpx; height: 120rpx; width: 100%; border-top: solid 1rpx #5C5C5C; bottom: 0rpx; left: 0rpx;">
		<button class="btn_go" bindtap="showTwo">去评论</button>
	</view>
	<view class="dashang" wx:if="{{isShow}}">
		<view class="fixd_text">打赏金额</view>
		<input placeholder="请输入打赏金额" style="font-size: 24rpx;" data-key="price" bindblur="changeBindTwo" value="{{web_submitDataTwo.price}}"/>
		<button bindgetuserinfo="{{web_buttonCanClick?'submitTwo':''}}" open-type="getUserInfo">确定</button>
		<view class="close1" bindtap="show"></view>
	</view>

	<view class="fid_comment" wx:if="{{isShowTwo}}">
		<textarea placeholder="对他的评价......(选填)" data-key="content" bindblur="changeBind" value="{{web_submitData.content}}">
		</textarea>
		<view class="fid_text flex">
			<view style="color: red;margin-left: 50rpx;height:26rpx">*</view>
			<view >服务热情</view>
			<view style="margin-left: 50rpx;" class="flex">
				<block wx:for="{{web_stars}}" wx:key="id">
					<image src="{{web_submitData.gender>=item?'/images/icon5.png':'/images/icon3.png'}}" data-key="gender" bindtap="changeBind" data-value="{{item}}"></image>
				</block>
			</view>
		</view>
		<view class="fid_text flex">
			<view style="color: red;margin-left: 50rpx;height:26rpx">*</view>
			<view >专业技能</view>
			<view style="margin-left: 50rpx;"  class="flex">
				<block wx:for="{{web_stars}}" wx:key="id">
					<image src="{{web_submitData.class>=item?'/images/icon5.png':'/images/icon3.png'}}" data-key="class" bindtap="changeBind" data-value="{{item}}">></image>
				</block>
			</view>
		</view>
		<view class="fid_text flex">
			<view style="color: red;margin-left: 50rpx;height:26rpx">*</view>
			<view>响应速度</view>
			<view style="margin-left: 50rpx;"  class="flex">
				<block wx:for="{{web_stars}}" wx:key="id">
					<image src="{{web_submitData.score>=item?'/images/icon5.png':'/images/icon3.png'}}" data-key="score" bindtap="changeBind" data-value="{{item}}">></image>
				</block>
			</view>
		</view>
		<button  bindgetuserinfo="{{web_buttonCanClick?'submit':''}}" open-type="getUserInfo">确定</button>
		<view class="close1" bindtap="showTwo"></view>
	</view>
</view>
