<view class="w710">
	<view class="list" style="border-bottom: solid 1rpx #666666;">
		<view class="head inblock">
			<image src="{{web_mainData.mainImg[0].url}}"></image>
		</view>
		<view class="name">
			{{web_mainData.title}}
		</view>
	</view>
	<view class="num">{{web_orderItemData.length}}人打赏</view>
</view>
<view>
	<block wx:for="{{web_orderItemData}}" wx:key="id">
		<view class="smbox">
			<image src="{{item.user[0].headImgUrl}}"></image>
		</view>
	</block>
</view>
